[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

[flake8]
max-line-length = 90
exclude = .git,__pycache__,venv
per-file-ignores = __init__.py:F401
max-complexity = 10